BOT_TOKEN=6905062343:AAGn8bhe62uqj4ha2mtk8cAbn46GgUa0R5M
API_KEY_MAP=35fb72ea-731e-47b6-ab4a-5266884326bf
MONGODB_NAME=admin
MONGODB_PASSWORD=supersecretpassword
MONGODB_CLUSTER=telegram
ADMIN_IDS=2050893395
# Logging parameters
# Turn on/off console logging. Enter either 1 or 0
LOG_CONSOLE_ON=1
# Turn on/off file logging. Enter either 1 or 0
LOG_FILE_ON=1
# Specify filepath for file logging. For example, /home/user/test.log
LOG_FILEPATH=gucotomap_journal.log
# Specify level info of logging. Enter only integer values!
# Debug (10) - the lowest level, intended for debugging messages and output of diagnostic information about the application.
# Info (20) - the level for outputting data about code fragments that work as expected.
# Warning (30) - a level for outputting warnings and recording information about events to which the programmer usually pays attention.
# Error (40) - a level for outputting information about errors, that a part of the application does not work as expected.
# Critical (50) - a level for outputting information about very serious errors that threaten the normal functioning of the entire application.
LOG_LEVEL_INFO_CONSOLE=10
LOG_LEVEL_INFO_FILE=10
